spring.application.name=conference-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:conference-db
#spring.h2.console.enabled=true
#
## for discovery service
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#
#
#spring.cloud.config.enabled=false
##eureka.client.enabled=false
#
#management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999